<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/fa7210dc77.js"></script>

    <title>Hello, world!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .aaa {
            background-image: url(/bmw/001.jpeg);
            /* width: 100%; */
            /* height: auto; */
            background-attachment: fixed;
            height: 756px;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }

        .w-90 {
            width: 90%;
        }

        span,
        nav {
            font-size: 14px;
        }

        .fa {
            font-size: 30px;
        }

        .right-65 {
            right: 65px;
        }

        .heard a {
            border-bottom: 3px solid red;
        }

        .top-90 {
            top: 90px;
        }

        .w-60 {
            width: 80%;
        }

        .w-40 {
            width: 20%;
        }
    </style>
</head>

<body>


    <div class="aaa">
        <div class="container w-90">
            <div class="row">

                <div class="col-12 col-md-10 w-75 d-flex align-items-center pe-0 ">
                    <div class="row w-100 px-4">
                        <div class="col-7 d-flex align-items-center pe-0 heard">
                            <nav class="d-flex w-100  ">
                                <a class="py-5" href="#"><span class="px-3 text-nowrow">所有車型</span></a>
                                <a class="py-5" href="#"><span class="px-3">購車禮遇與最新消息</span></a>
                                <a class="py-5" href="#"><span class="px-3">車主服務</span></a>
                                <a class="py-5" href="#"><span class="px-3">探索BMW</span></a>
                            </nav>
                        </div>
                        <div class="col-5 d-flex align-items-center px-0 heard">
                            <nav class="d-flex w-100 ">
                                <a class="py-5" href="#"><span class="ps-3">BMW PREMIUM SELECTION 原廠認證中古車</span></a>
                                </nav>
                            </div>
                    </div>
                </div>

                <div class=" w-25 d-flex justify-content-evenly align-items-center ">
                                        <div class=" col-12 col-md-1 d-flex position-relative w-50
                                        justify-content-around">
                                        <nav><i class="fa fa-search " aria-hidden="true"></i></nav>
                                        <nav><i class="fa fa-map-marker " aria-hidden="true"></i></nav>
                                        <div class="d-flex  position-absolute top-90 ">
                                            <span class="">Sheer Driving Pleasure</span>
                                        </div>
                        </div>
                        <div class="col-12 col-md-1">

                            <nav><img class=""
                                    src="https://www.bmw.com.tw/etc/clientlibs/digitals2/clientlib/media/img/BMW_White_Logo.svg"
                                    alt=""></i></nav>
                        </div>
                    </div>
                </div>






                <div class="row ">
                    <div class="col-12">
                        <span> THE iX</span>
                    </div>
                    <div class="col-12">
                        <span><img class="pic_logo" src="/bmw/01.png" alt=""> 全新BMW iX</span>

                    </div>
                    <div class="col-12">
                        <span>搶先掌握最新消息</span>

                    </div>
                </div>
            </div>

        </div>


        <!-- 手機板導覽列 -->
        <!-- <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav> -->
        <!-- 手機板導覽列 -->











        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>