<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            display: flex;
            padding: 6px 10px;
            background-color: #000;

        }

        .header .logo {
            display: inline-block;
            padding: 6px 0;

        }

        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0;
        }

        .header nav a {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
        }

        .header nav a:hover {
            background-color: #fa0;
        }

        .banner img {
            width: 100%;
        }

        .path {
            display: flex;
        }

        .path li {
            position: relative;
            padding: 6px 8px;
        }

        .path li a {
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }

        .path li+li::before {
            content: '/';
            color: #aaa;
            position: absolute;
            left: 0;
        }

        .wrap {
            width: 960px;
            margin: auto;
        }

        .about .wrap {
            display: flex;
        }

        .about .wrap .item {
            width: 380px;
            margin: 0 10px;
            text-align: center;
        }

        .about h2 {
            width: 100%;
            font-size: 30px;
            text-align: center;
            padding: 20px 0px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#" class="logo"><img src="https://picsum.photos/80/40/?random1" alt="網站名稱">
        </a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
            <a href="#">最新地圖</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/1200/300/?random1">
    </div>

    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">首頁</a></li>
    </ul>

    <div class="about">
        <div class="wrap">
            <h2>關於我們</h2>
        </div>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50/?random1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus id maxime, eaque ipsum eum minima,
                    inventore reiciendis eligendi explicabo, iure ipsa recusandae repellat impedit. Perspiciatis enim
                    dolore repellat voluptates nobis?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus id maxime, eaque ipsum eum minima,
                    inventore reiciendis eligendi explicabo, iure ipsa recusandae repellat impedit. Perspiciatis enim
                    dolore repellat voluptates nobis?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus id maxime, eaque ipsum eum minima,
                    inventore reiciendis eligendi explicabo, iure ipsa recusandae repellat impedit. Perspiciatis enim
                    dolore repellat voluptates nobis?</p>
            </div>

        </div>
    </div>

</body>

</html>