<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
        }
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: 368px; 
            margin: 15px 15px;
            display: flex;
            background-color: #fff;
            border: 1px solid#888;
            box-shadow: 0 10px 30px rgba(160, 0, 0, .5);
        }
        .item .pic {
            width: 50%;
        }
        .item .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /*圖片跟容器一樣大*/
        }
        .item .txt {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .item .txt h2 {
            margin-bottom: 0.4em;
        }
        .item .txt .btn {
            line-height: 1.5em;
            border: 1px solid#ccc;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: 1em;
            margin-top: auto;
            color: #aaa;
        }
        .item .txt .btn:hover {
            background-color: #ccc;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random1">
                </div>
                <div class="txt">
                    <h2>金魚都懂得切版1</h2>
                    <p>一個之一經驗銀行青年避免最高，協調豪華色彩全市設立強化1</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random2">
                </div>
                <div class="txt">
                    <h2>金魚都懂得切版2</h2>
                    <p>一個之一經驗銀行青年避免最高，協調豪華色彩全市設立強化2</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random3">
                </div>
                <div class="txt">
                    <h2>金魚都懂得切版3</h2>
                    <p>一個之一經驗銀行青年避免最高，協調豪華色彩全市設立強化3</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random4">
                </div>
                <div class="txt">
                    <h2>金魚都懂得切版3</h2>
                    <p>一個之一經驗銀行青年避免最高，協調豪華色彩全市設立強化3</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random5">
                </div>
                <div class="txt">
                    <h2>金魚都懂得切版3</h2>
                    <p>一個之一經驗銀行青年避免最高，協調豪華色彩全市設立強化3</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random6">
                </div>
                <div class="txt">
                    <h2>金魚都懂得切版3</h2>
                    <p>一個之一經驗銀行青年避免最高，協調豪華色彩全市設立強化3</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random6">
                </div>
                <div class="txt">
                    <h2>金魚都懂得切版3</h2>
                    <p>一個之一經驗銀行青年避免最高，協調豪華色彩全市設立強化3</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random6">
                </div>
                <div class="txt">
                    <h2>金魚都懂得切版3</h2>
                    <p>一個之一經驗銀行青年避免最高，協調豪華色彩全市設立強化3</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random6">
                </div>
                <div class="txt">
                    <h2>金魚都懂得切版3</h2>
                    <p>一個之一經驗銀行青年避免最高，協調豪華色彩全市設立強化3</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random6">
                </div>
                <div class="txt">
                    <h2>金魚都懂得切版3</h2>
                    <p>一個之一經驗銀行青年避免最高，協調豪華色彩全市設立強化3</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random6">
                </div>
                <div class="txt">
                    <h2>金魚都懂得切版3</h2>
                    <p>一個之一經驗銀行青年避免最高，協調豪華色彩全市設立強化3</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
                       <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random6">
                </div>
                <div class="txt">
                    <h2>金魚都懂得切版3</h2>
                    <p>一個之一經驗銀行青年避免最高，協調豪華色彩全市設立強化3</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>

            </div>
        </div>
    </div>





</body>

</html>