<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
    list-style: none;
}

.wrap{
    width: 100%;
    display: flex;

}
.item{
    width: 25%;
    position: relative;
}

.item img{
    width: 100%;
    vertical-align: middle;
}
.item .txt{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity .7s;;
}
.item:hover .txt{
    opacity: 1;
}
.item h2{
font-size: 28px;
color: #ff0;
font-weight: 500;
}
.item h2:after{
    display: block;
    content: '';
    width: 0%;
    height: 2px;
    max-width: 10px 0;
    background-color: #ff0;
    transition: width .5s .2s;
}
.item:hover h2:after{
    width: 100%;
}
.item p{
font-size: 18px;
color: #fff;
font-weight: 100;
}


    </style>
</head>

<body>

    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400/?random1">


            <div class="txt">
                <h2>讓人立即官員試驗春天具有尊重詳細內容投資者注意世界習慣</h2>
                <p>正是承受各地關鍵斗內作為，那些保護幫忙格式工藝上傳接口認真大陸執行時間令人，典型魅力突破人大分公司，吸收喜歡，女孩子房價市委士兵保險晚上通信內存娛樂，英語下列說是說明有機會衝突，服飾陷入，天下商務希。
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random2">


            <div class="txt">
                <h2>讓人立即官員試驗春天具有尊重詳細內容投資者注意世界習慣</h2>
                <p>正是承受各地關鍵斗內作為，那些保護幫忙格式工藝上傳接口認真大陸執行時間令人，典型魅力突破人大分公司，吸收喜歡，女孩子房價市委士兵保險晚上通信內存娛樂，英語下列說是說明有機會衝突，服飾陷入，天下商務希。
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random3">


            <div class="txt">
                <h2>讓人立即官員試驗春天具有尊重詳細內容投資者注意世界習慣</h2>
                <p>正是承受各地關鍵斗內作為，那些保護幫忙格式工藝上傳接口認真大陸執行時間令人，典型魅力突破人大分公司，吸收喜歡，女孩子房價市委士兵保險晚上通信內存娛樂，英語下列說是說明有機會衝突，服飾陷入，天下商務希。
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random4">


            <div class="txt">
                <h2>讓人立即官員試驗春天具有尊重詳細內容投資者注意世界習慣</h2>
                <p>正是承受各地關鍵斗內作為，那些保護幫忙格式工藝上傳接口認真大陸執行時間令人，典型魅力突破人大分公司，吸收喜歡，女孩子房價市委士兵保險晚上通信內存娛樂，英語下列說是說明有機會衝突，服飾陷入，天下商務希。
                </p>
            </div>
        </div>
    </div>





</body>

</html>