<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner {
            width: 100%;
            height: 100vh;
            /*視窗整個高的*/
            background-color: #ccc;
            background: linear-gradient(115deg, #7bf 50%, transparent 50%) center center /100% 100%,
                url("https://picsum.photos/1200/600/?random1") right center / auto 100%;
        }

        .containre {
            width: 100%;
            max-width:1400px ;
            height: 100%;
            margin: auto;
        }

        .banner-text {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

        }

        .banner-text h1 {
            font-size: 80px;
            border-bottom: 1px solid#333;
            font-weight: 900;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
        }

        .banner-text h1 small {
            display: block;
            font-size: 53px;
            font-weight: 700;

        }

        .banner-text h2 {
            font-size: 50px;
            font-weight: 700;

        }

        .banner-text p {
            font-size: 3px;
            font-weight: 300;
        }
    </style>
</head>

<body>


    <div class="banner">
        <div class="containre">
            <div class="banner-text">
                <h1>金魚都能懂
                    <small>
                        這個網頁畫面怎麼切
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                這畫面常見,在各種樣版網站可說是設計常客
                <br>
                金魚切不出來實在說不過去阿
                </p>
            </div>
        </div>
    </div>









</body>

</html>