<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(/imperion/0000.jpeg);
            width: 100%;
            height: auto;
            background-attachment: fixed;
        }

        div {
            width: 80%;
            margin: auto;
        }

        .The_Power {
            background-image: url(/imperion/001.jpeg);
            width: 100%;
            height: 870px;
        }

.Home_Pages_Features_News_Shop ul{
    display: flex;

}
.Home_Pages_Features_News_Shop li{
    border-bottom: none;
}





    </style>
</head>











<body>


    <div class="The_Power">
        <div class="The_Power_logo">
            <img src="/imperion/01.png" alt="logo">
        </div>

        <div class="Home_Pages_Features_News_Shop">
            <ul>
                <li>Home</li>
                <li>Pages</li>
                <li>Features</li>
                <li>News</li>
                <li>Shop</li>
            </ul>
        </div>








    </div>


























</body>

</html>