<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>

</head>

<body>

    <body>
        <div class='container-fluid'>
            <div class='jumbotron bg-info'>
                <h1>Pizza Card Template</h1>
            </div>

            <div class='row'>

            </div>
        </div>


        <template id='cardPizza'>
            <div class="card" style="width: 18rem;">
                <img src="" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">詳細說明</a>
                </div>
            </div>
        </template>

        <!-- <button onclick="requestJSON()"></button> -->






        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>


        <script>
            let employees = [];
            const url = '/LOL/champion.json';
            let xhr = new XMLHttpRequest();
            xhr.onload = function () {
                employees = JSON.parse(this.responseText);
            }
            xhr.open("GET", url);
            xhr.send();

        </script>

        <script type='module'>
            import { $g } from '../Modules/helpers.js';
            let row = $g('.row');
            window.onload = function () {
                let card = $g('#cardPizza');
                let keys = Object.keys(employees.data);
                keys.forEach((item, index) => {
                    let cloneContent = card.content.cloneNode(true);
                    cloneContent.querySelector('h5').innerText = index + ":" + item + "-" + employees.data[item].name;
                    cloneContent.querySelector('p').innerText = employees.data[item].blurb;
                    cloneContent.querySelector('img').src = `https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/${item}_0.jpg`;
                    row.append(cloneContent)
                })
            }





//employees.data.Aatrox.id
//employees.data.Aatrox.name
//employees.data.Aatrox.blurb
//卡片
//employees.data.Aatrox.stats.hp
//employees.data.Aatrox.stats.movespeed
//employees.data.Aatrox.stats.armor
//employees.data.Aatrox.stats.spellblock
//employees.data.Aatrox.stats.attackrange
//https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/Aatrox_0.jpg
//employees.data.Aatrox.image.full
        </script>
    </body>

</html>