<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>

</head>

<body>
    <body>
        <div class='container-fluid'>
            <div class='jumbotron bg-info'>
                <h1>LOL Champion</h1>
            </div>
            <div class='row justify-content-center'>
            </div>
        </div>

        <template id='cardLOL'>
            <div class="card" style="width: 18rem;">
                <img src="" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">詳細說明</a>
                </div>
            </div>
        </template>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img id="pizzaImage" class="w-100">
                        <h1 id="descripion" class="text-primary"></h1>
                        <p id="descripion""></p>
                    </div>
                    <div class=" modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- <button onclick="requestJSON()"></button> -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

        <script>
            let employees = [];
            const url = '/作業/champion.json';
            let xhr = new XMLHttpRequest();
            xhr.onload = function () { 
                employees = JSON.parse(this.responseText); 
            }
            xhr.open("GET", url);
            xhr.send();
        </script>

        <script type='module'>

            import { $g } from '/作業/helpers.js';

            let row = $g('.row');
            window.onload = function () {
                let card = $g('#cardLOL');

                let keys = Object.keys(employees.data);
                keys.forEach((item, index) => {
                    let cloneContent = card.content.cloneNode(true);
                    cloneContent.querySelector('h5').innerText = index + ":" + item + "-" + employees.data[item].name;
                    cloneContent.querySelector('p').innerText = employees.data[item].blurb;
                    cloneContent.querySelector('img').src = `https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/${item}_0.jpg`;

                    cloneContent.querySelector('.btn').addEventListener('click', function () {
                        this.setAttribute('data-toggle', 'modal');
                        this.setAttribute('data-target', '#exampleModal');
                        let modal = $g('#exampleModal');
                        modal.querySelector('h5').innerText = index + ":" + item + "-" + employees.data[item].name;
                        modal.querySelector('img').src = `https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/${item}_0.jpg`;

                        let keys1 = Object.keys(employees.data[item].stats);
                        console.log(keys1)
                        modal.querySelector('p').innerText =
                            keys1[0] + ":" + employees.data[item].stats.hp + '\n' +
                            keys1[4] + ":" + employees.data[item].stats.movespeed + '\n' +
                            keys1[5] + ":" + employees.data[item].stats.armor + '\n' +
                            keys1[7] + ":" + employees.data[item].stats.spellblock + '\n' +
                            keys1[19] + ":" + employees.data[item].stats.attackrange;
                    });
                    row.append(cloneContent);
                })
            }
        </script>
    </body>

</html>